@black: rgb(53,51,51);
@grey: rgb(128, 128, 128);
@blue: rgb(0,77,251);
@white: rgb(255,255,255);
@lineHeight: 30px;
@fontFamily: 'Helvetica', 'Arial','Nimbus Sans L','AvenirNextCondensed-Medium',sans-serif;
@fontSize: 24px;
@smallFont: 14px;
@verticalMargin: 40px;


*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ibc {
	line-height: 0;
	letter-spacing: -4px;
}

.ib {
	vertical-align: text-top;
	display: inline-block;
	line-height: 1em;
	letter-spacing: initial;
	white-space: normal;
}


html {
	-webkit-text-size-adjust: none;
}

body {
	font-family: @fontFamily;
	font-size: @fontSize;
	line-height: @lineHeight;
	letter-spacing: 1px;
	color: @black;
}



a {
	text-decoration: none;
	color: @black;
	padding-bottom: 1px;
	border-bottom-width: 2px;
	border-bottom-color: @black;
	border-bottom-style: solid;
}

#main {
	position: relative;
	min-width: 830px;
}


#section-header,
#section-highlights,
#section-apply,
#section-about,
#section-case-study,
#section-case-studies,
#section-archive,
#section-footer {
	width: 830px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

#section-header {
	padding-top: @verticalMargin;
	padding-bottom: 0;
}

#section-highlights {
	margin-top: 70px;
}


#section-index {
	position: absolute;
	width: 100%;
	padding-bottom: 0;
	// top:0;
	z-index: 1000;
	background-color: white;
}

.slidesjs-pagination {
	text-align: center;
	padding-top: 20px;
}

.slidesjs-pagination-item {
	display: inline-block;
	margin-left: 10px;
	line-height: 70px;
	overflow: hidden;


	a {
		color: white;
		display: block;
		background-color: @black;
		border-radius: 10px;
		width: 20px;
		height: 20px;
		border-bottom-width: 0;
		&.active {
			background-color: @blue;
		}
	}
}


.nav-menu {
	height: 70px;
	width: 790px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-color: black;
	border-bottom-width: 3px;
}

.nav-menu-item {
	display: inline;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 16px;
	letter-spacing: 1px;
	a {
		border-bottom: none;
	}
}

.hidden {
	display: none;
}

.logo {
	width: 640px/2;
	height: 195px/2;
	margin-left: auto;
	margin-right: auto;
	background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
     -moz-background-size: 100% 100%;
       -o-background-size: 100% 100%;
          background-size: 100% 100%;
	background-repeat: no-repeat;
	background-image: url('/img/logo.png');
}


.card {
	margin-left: auto;
	margin-right: auto;
	width: 790px;
	color: white;
	background-color: @blue;

	a {
		color: white;
		padding-bottom: 0;
		border-bottom-width: 0;
	}

	.title {
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom-width: 2px;
		border-bottom-style: solid;
		border-bottom-color: white;
	}

	.poster-img {
		position: relative;
		height: 395px;
		overflow: hidden;

		a {
			display: block; 
		}

		img {
			position: absolute;
		}
	}
}




// Archive cards
.card.archive {
	border-bottom: 3px solid @white;
	max-height: 80px;
	overflow: hidden;
	-webkit-transition: max-height 1000ms;
	-moz-transition: max-height 1000ms;
	-ms-transition: max-height 1000ms;
	transition: max-height 1000ms;

	.archive-media,
	.poster-img,
	.stats,
	.archive-footer {
		display: none;
	}

	iframe {
		display: block;
	}

	.title {
		border-bottom: none 0;
		text-align: left;
	}

	.archive-header-row {
		height: 80px;
		border-bottom: 3px solid @white;
		width: 100%;
		padding-left: 20px;
		font-size: 16px;
		cursor: pointer;
		
		// center text vertically
		line-height: 60px;

		&:hover {
			background-color: @black;
		}
	}

	.archive-media {
	}

	.title,
	.campaign-category,
	.campaign-launch-date {
		display: inline-block;
	}

	.title {
		font-family: monospace;
		width: 400px;
	}

	.campaign-category {
		font-family: monospace;
		width: 240px;
	}

	.archive-footer {
		font-size: 16px;
		border-top: 3px solid @white;
		line-height: 20px;
		padding: 30px;
	}

	.campaign-meta {
		width: 380px;
	}

	.campaign-extras {}
	.card-close-button {}

	dd {
		margin-bottom: @lineHeight / 2;
		&:last-child {
			margin-bottom: 0;
		}
	}
}


// Accordion animation
.card.archive.active {
	-webkit-transition: max-height 1000ms;
	-moz-transition: max-height 1000ms;
	-ms-transition: max-height 1000ms;
	transition: max-height 1000ms;
	max-height: 5000px;

	.archive-media,
	.poster-img,
	.stats,
	.archive-footer {
		display: block;
	}
}








.stats {
	font-size: @smallFont;
	padding-top: 20px;
	padding-bottom: 20px;
	white-space: nowrap;

	.backers,
	.pledges,
	.days,
	.back {
		padding-left: 30px;
	}
}






.backers-graph,
.pledges-graph,
.days-graph,
.back-graph {
	margin-bottom: 20px;
	width:  160px;
	height: 160px;
}

.backers-caption,
.pledges-caption,
.days-caption,
.back-caption {
	width: 100%;
	text-align: center;
	font-size: 16px;
	letter-spacing: 1px;
}

.backers-graph {
	position: relative;
	text-align: center;
	color: white;
	border-width: 3px;
	border-style: solid;
	border-color: white;
	border-radius: 20px;

	.text,
	.ghost-text {
		margin-left: 20px;
		margin-right: 20px;
	}

	.text {
		display: inline-block;
		vertical-align: top;
	}

	.ghost-text {
		position: absolute;
		visibility: hidden;
		height: auto;
		width: auto;
	}
}

.pledges-graph {
	position: relative;
	border-width: 3px;
	border-style: solid;
	border-color: white;
	background-image: url(/img/stats-dots-white.png);
	font-size: 16px;
	letter-spacing: 1px;

	.gauge {
		position: absolute;
		bottom: 0;
		width: 100%;
		background-color: white;
	}

	.text {
		position: relative;
		top: auto;
		color: @blue;
		display: inline-block;
		width: 100%;
		text-align: center;
		vertical-align: top;
		text-shadow: none;

		.inverted {
			position: absolute;
			color: white;
			text-shadow: 0px 0px 2px rgb(0,30,97), 0px 0px 10px @blue;
		}
	}
}

.back-graph {
	border-width: 3px;
	border-style: solid;
	border-color: white;
	line-height: 160px;
	.text {
		display: inline-block;
		font-size: 68px;
		width: 100%;
		text-align: center;
	}
}


.markdown-container {
	width: 790px;
	
	address,
	article,
	aside,
	audio,
	blockquote,
	canvas,
	dd,
	div,
	dl,
	fieldset,
	figcaption,
	figure,
	footer,
	form,
	h1, h2, h3, h4, h5, h6,
	header,
	hgroup,
	hr,
	noscript,
	ol,
	output,
	p,
	pre,
	section,
	table,
	tfoot,
	ul,
	video {
		padding-left: 10px;
		padding-right: 10px;
	}
}

.section-header,
.markdown-container h1 {
	text-align: center;
	// font-size: 30px;
	font-weight: 800;
	padding-top: 20px;
	margin-bottom: 20px;
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: black;
}

.section-header {
	padding-top: 20px;
}

.markdown-container h2, {
	text-align: center;
	font-weight: 400;
	margin-top: 30px;
	margin-bottom: 10px;
}

.markdown-container {
	pre, blockquote, ul, ol, p {
		margin-top: @lineHeight /2;
		margin-bottom: @lineHeight /2;
	}

	pre, code {
		font-family: monospace;
		letter-spacing: initial;
	}

	blockquote, pre, ul, ol {
		padding-left: 10px;
		margin-left: 13px;
	}

	blockquote {
		border-left-color: @black;
		border-left-style: solid;
		border-left-width: 3px;
	}

	ul, ol {
		list-style-position: inside;
	}

	ul {
		list-style-type: disc;
	}

	ol {
		list-style-type: decimal;
	}

	li {
		display: list-item;
	}

	h3 {
		padding-top: @lineHeight / 2;
		text-transform: uppercase;
	}
}




// iPhone 5 in portrait
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) {
	.section-header {
		font-size: 1.2em;
	}
	.nav-menu-item {
		font-size: 1.2em;
	}
	.markdown-container {
		font-size: 1.2em;
	}
}

// iPhone 2-4 in portrait
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : portrait) {
	.section-header {
		font-size: 1.2em;
	}
	.nav-menu-item {
		font-size: 1.2em;
	}
	.markdown-container {
		font-size: 1.2em;
	}
}


input,
textarea,
keygen,
select,
button,
isindex {
	&:focus {
		outline: none;
	}
	border: none;
  border-radius: 0;
	background-color: transparent;
  -webkit-appearance: none;
	-webkit-user-select: text;
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
	font-family: @fontFamily;
	font-size: @fontSize;
	letter-spacing: 1px;
	color: @grey;
	display: inline-block;
}

input[type="submit"] {
	cursor: pointer;
	padding-right: 10px;
	padding-left: 10px;
}

input[name="cm-kivt-kivt"] {
	width: 250px;
	padding-bottom: 2px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}



